# Labb2Webb

./: API_Specification.md  Labb2Webb.sln  README.md
BlazorFrontend/: App.razor  BlazorFrontend.csproj  Program.cs
BlazorFrontend/Extensions/: StringExtensions.cs
BlazorFrontend/Layout/: MainLayout.razor  NavMenu.razor
BlazorFrontend/Pages/: AdminController.razor  AdminCustomerProfile.razor  AdminCustomersOverview.razor  AdminOrderOverview.razor  AdminProductCreate.razor  AdminProductEdit.razor  AdminProducts.razor  Cart.razor  CreateAccount.razor  Home.razor  Login.razor  NotAuthorized.razor  OrderConfirmation.razor  ProductCategory.razor  ProductDetails.razor  ProductList.razor  Profile.razor
BlazorFrontend/Properties/: launchSettings.json
BlazorFrontend/Providers/: CustomAuthStateProvider.cs  CustomAuthenticationStateProvider.cs
BlazorFrontend/Services/: CartService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ProductServices.cs
BlazorFrontend/wwwroot/: index.html
Labb2Webb/: Labb2Webb.csproj  Labb2Webb.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Labb2Webb.Shared/: Class1.cs
Labb2Webb.Shared/DTOs/: CreateCustomerDto.cs  CreateProductDto.cs  CustomerDto.cs  LoginResponseDto.cs  OrderCreationDto.cs  OrderDto.cs  OrderItemCreationDto.cs  OrderItemDto.cs  ProductDto.cs  UpdateCustomerDto.cs
Labb2Webb.Shared/Enums/: Orderstatus.cs
Labb2Webb.Shared/Helpers/: OrderStatusHelper.cs
Labb2Webb.Shared/Models/: LoginModel.cs
Labb2Webb/Controllers/: AuthController.cs  CustomerController.cs  (+3 more)
(+39 files in other folders)
